AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'test

  Sample SAM Template for test

  '
Resources:
  AWSWranglerLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: aws-wrangler-layer
      Description: AWS Wrangler layer from GitHub
      ContentUri: s3://aws-sam-cli-managed-default-samclisourcebucket-1a1691e1/e177f29e75342a6a540ced88bb2ebb63
      CompatibleRuntimes:
      - python3.9
    Metadata:
      SamResourceId: AWSWranglerLayer
  BronzeTransformationFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: s3://aws-sam-cli-managed-default-samclisourcebucket-1a1691e1/abb11cc52d3d708cf19de94d62ce4dd0
      Handler: bronze_transformer.lambda_handler
      Runtime: python3.9
      Architectures:
      - x86_64
      Timeout: 900
      MemorySize: 1024
      Layers:
      - Ref: AWSWranglerLayer
      LoggingConfig:
        LogFormat: JSON
    Metadata:
      SamResourceId: BronzeTransformationFunction
  BronzeS3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      BucketName: eon-bronze-bucket
      NotificationConfiguration:
        QueueConfigurations:
        - Event: s3:ObjectCreated:*
          Queue:
            Fn::GetAtt:
            - RawBucketEventsQueue
            - Arn
    Metadata:
      SamResourceId: BronzeS3Bucket
  SilverS3Bucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
    Properties:
      BucketName: eon-silver-bucket
    Metadata:
      SamResourceId: SilverS3Bucket
  RawBucketEventsQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: EonMessageQueue
    Metadata:
      SamResourceId: RawBucketEventsQueue
  SQSQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            AWS: '*'
          Action: SQS:SendMessage
          Resource: '*'
          Condition:
            ArnLike:
              aws:SourceArn: arn:aws:s3:::!GetAtt BronzeS3Bucket.BucketName
      Queues:
      - Ref: RawBucketEventsQueue
    Metadata:
      SamResourceId: SQSQueuePolicy
Outputs:
  HelloWorldFunction:
    Description: Bronze Function ARN
    Value:
      Fn::GetAtt:
      - BronzeTransformationFunction
      - Arn
  HelloWorldFunctionIamRole:
    Description: Implicit IAM Role created for BronzeTransformationFunction function
    Value:
      Fn::GetAtt:
      - BronzeTransformationFunction
      - Arn
